
REACT_APP_CLIENT_ID='2065aa7bc2874bbc8e9a58c9712204aa'
REACT_APP_CLIENT_SECRET='4bac1e94ef134d6a9220d95b29ce85e2'
REACT_APP_REDIRECT_URI_LOCALHOST='http://localhost:3000/'
REACT_APP_EXPANDED_SCOPE='playlist-modify-public%20streaming%20user-read-email%20%20user-read-private%20user-library-read%20user-library-modify'

