
REACT_APP_CLIENT_ID=''
REACT_APP_CLIENT_SECRET=''
REACT_APP_REDIRECT_URI_LOCALHOST='http://localhost:3000/'
REACT_APP_EXPANDED_SCOPE='playlist-modify-public%20streaming%20user-read-email%20%20user-read-private%20user-library-read%20user-library-modify'

