
REACT_APP_CLIENT_ID='2065aa7bc2874bbc8e9a58c9712204aa'
REACT_APP_CLIENT_SECRET='4bac1e94ef134d6a9220d95b29ce85e2'
REACT_APP_REDIRECT_URI_LOCALHOST='http://localhost:3000/authorize/'
REACT_APP_REDIRECT_URI_NETLIFY_CLI='http://localhost:8888/authorize/'
REACT_APP_EXPANDED_SCOPE='user-read-private'
REACT_APP_AUTH_STATE='935bf8b0eb4f9300ed5a049f8b2c3e0606dfe953bfc2a43469f4bb34'
REACT_APP_AUTH_VERIFIER='E-qkjELH4vfnumToCUkxaSUKLKj8alMELEYUDAFZsmBC0vT.db4AZXSIrKbqarBn7HSSopIYhl3~KlQ4ti4ZZt8fiWA.LJPxTucMrgQupOXPti41NXQif1_RpPQZb9uk'
REACT_APP_AUTH_CHALLENGE='oXasRYQRHMkRqkWqQ68A-OGzY1PRIBoxMFGw3J1wJDk'


